[33mcommit 0f205d12a24411e91db5f4c589cd9867fd617ebf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Jul 27 22:16:59 2024 +0700

    create 2

[1mdiff --git a/Nhom_2.yyp b/Nhom_2.yyp[m
[1mindex 5af2035..07d2e06 100644[m
[1m--- a/Nhom_2.yyp[m
[1m+++ b/Nhom_2.yyp[m
[36m@@ -46,7 +46,7 @@[m
   "isEcma":false,[m
   "LibraryEmitters":[],[m
   "MetaData":{[m
[31m-    "IDEVersion":"2024.2.0.132",[m
[32m+[m[32m    "IDEVersion":"2024.6.2.162",[m
   },[m
   "name":"Nhom_2",[m
   "resources":[[m
[1mdiff --git a/rooms/r_level1/r_level1.yy b/rooms/r_level1/r_level1.yy[m
[1mindex 3e74d1d..8f4cfd3 100644[m
[1m--- a/rooms/r_level1/r_level1.yy[m
[1m+++ b/rooms/r_level1/r_level1.yy[m
[36m@@ -9,110 +9,11 @@[m
   "isDnd":false,[m
   "layers":[[m
     {"$GMRTileLayer":"","%Name":"Tiles_1","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_1","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":12,"SerialiseWidth":23,"TileCompressedData":[[m
[31m-          -71,[m
[31m-          -2147483648,[m
[31m-          1,[m
[31m-          0,[m
[31m-          -43,[m
[31m-          -2147483648,[m
[31m-          6,[m
[31m-          0,[m
[31m-          -2147483648,[m
[31m-          -2147483648,[m
[31m-          4,[m
[31m-          11,[m
[31m-          12,[m
[31m-          -8,[m
[31m-          -2147483648,[m
[31m-          2,[m
[31m-          10,[m
[31m-          12,[m
[31m-          -7,[m
[31m-          -2147483648,[m
[31m-          -7,[m
[31m-          0,[m
[31m-          3,[m
[31m-          10,[m
[31m-          11,[m
[31m-          12,[m
[31m-          -6,[m
[31m-          0,[m
[31m-          -7,[m
[31m-          -2147483648,[m
[31m-          -4,[m
[31m-          0,[m
[31m-          -19,[m
[31m-          -2147483648,[m
[31m-          2,[m
[31m-          2,[m
[31m-          3,[m
[31m-          -3,[m
[31m-          0,[m
[31m-          5,[m
[31m-          -2147483648,[m
[31m-          10,[m
[31m-          11,[m
[31m-          11,[m
[31m-          12,[m
[31m-          -7,[m
[31m-          0,[m
[31m-          -3,[m
[31m-          -2147483648,[m
[31m-          6,[m
[31m-          1,[m
[31m-          2,[m
[31m-          2,[m
[31m-          6,[m
[31m-          7,[m
[31m-          8,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          3,[m
[31m-          4,[m
[31m-          2,[m
[31m-          8,[m
[31m-          -3,[m
[31m-          0,[m
[31m-          4,[m
[31m-          1,[m
[31m-          2,[m
[31m-          2,[m
[31m-          5,[m
[31m-          -4,[m
[31m-          6,[m
[31m-          3,[m
[31m-          13,[m
[31m-          0,[m
[31m-          1,[m
[31m-          -4,[m
[31m-          2,[m
[31m-          9,[m
[31m-          8,[m
[31m-          0,[m
[31m-          9,[m
[31m-          6,[m
[31m-          13,[m
[31m-          0,[m
[31m-          4,[m
[31m-          2,[m
[31m-          5,[m
[31m-          -7,[m
[31m-          6,[m
[31m-          2,[m
[31m-          13,[m
[31m-          0,[m
[31m-          -5,[m
[31m-          6,[m
[31m-          7,[m
[31m-          13,[m
[31m-          0,[m
[31m-          9,[m
[31m-          6,[m
[31m-          13,[m
[31m-          -2147483648,[m
[31m-          9,[m
[31m-          -7,[m
[31m-          6,[m
[32m+[m[32m          -65,-2147483648,1,0,-5,-2147483648,1,0,-16,-2147483648,1,0,-19,-2147483648,1,0,-6,-2147483648,3,0,-2147483648,[m
[32m+[m[32m          -2147483648,-3,0,1,-2147483648,-10,0,2,-2147483648,0,-4,-2147483648,-20,0,-3,-2147483648,-4,0,-4,-2147483648,[m
[32m+[m[32m          -4,0,-7,-2147483648,-2,0,-2,-2147483648,2,2,3,-3,0,1,-2147483648,-11,0,-3,-2147483648,6,1,2,2,6,7,8,[m
[32m+[m[32m          -8,0,3,4,2,8,-3,0,4,1,2,2,5,-4,6,3,13,0,1,-4,2,9,8,0,9,6,13,0,4,2,5,-7,6,2,13,0,-5,6,7,13,0,9,6,13,-2147483648,[m
[32m+[m[32m          9,-7,6,[m
         ],"TileDataFormat":1,},"tilesetId":{"name":"TileSet_level1","path":"tilesets/TileSet_level1/TileSet_level1.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},[m
     {"$GMRInstanceLayer":"","%Name":"Instances","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},[m
     {"$GMRBackgroundLayer":"","%Name":"Backgrounds_1","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":200,"effectEnabled":true,"effectType":null,"gridX":90,"gridY":90,"hierarchyFrozen":false,"hspeed":0.0,"htiled":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Backgrounds_1","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":{"name":"fg_1","path":"sprites/fg_1/fg_1.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},[m
[1mdiff --git a/rooms/r_level2/r_level2.yy b/rooms/r_level2/r_level2.yy[m
[1mindex 4ebcb88..aed3333 100644[m
[1m--- a/rooms/r_level2/r_level2.yy[m
[1m+++ b/rooms/r_level2/r_level2.yy[m
[36m@@ -9,83 +9,10 @@[m
   "isDnd":false,[m
   "layers":[[m
     {"$GMRTileLayer":"","%Name":"Tiles_1","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_1","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":12,"SerialiseWidth":23,"TileCompressedData":[[m
[31m-          -48,[m
[31m-          -2147483648,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          2,[m
[31m-          6,[m
[31m-          7,[m
[31m-          -11,[m
[31m-          -2147483648,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          -15,[m
[31m-          -2147483648,[m
[31m-          1,[m
[31m-          1,[m
[31m-          -13,[m
[31m-          0,[m
[31m-          1,[m
[31m-          7,[m
[31m-          -8,[m
[31m-          -2147483648,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          -15,[m
[31m-          -2147483648,[m
[31m-          1,[m
[31m-          2,[m
[31m-          -9,[m
[31m-          0,[m
[31m-          5,[m
[31m-          4,[m
[31m-          5,[m
[31m-          6,[m
[31m-          7,[m
[31m-          7,[m
[31m-          -8,[m
[31m-          -2147483648,[m
[31m-          6,[m
[31m-          0,[m
[31m-          1,[m
[31m-          2,[m
[31m-          3,[m
[31m-          4,[m
[31m-          5,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          2,[m
[31m-          6,[m
[31m-          7,[m
[31m-          -13,[m
[31m-          -2147483648,[m
[31m-          -8,[m
[31m-          0,[m
[31m-          2,[m
[31m-          6,[m
[31m-          7,[m
[31m-          -7,[m
[31m-          -2147483648,[m
[31m-          -3,[m
[31m-          2,[m
[31m-          8,[m
[31m-          3,[m
[31m-          -2147483648,[m
[31m-          0,[m
[31m-          0,[m
[31m-          1,[m
[31m-          2,[m
[31m-          3,[m
[31m-          4,[m
[31m-          -3,[m
[31m-          0,[m
[31m-          -9,[m
[31m-          -2147483648,[m
[31m-          -4,[m
[31m-          6,[m
[31m-          -42,[m
[31m-          -2147483648,[m
[32m+[m[32m          -48,-2147483648,-7,0,3,1,6,7,-11,-2147483648,-8,0,4,1,0,0,1,-11,-2147483648,1,1,-6,0,4,1,0,0,1,-3,0,[m
[32m+[m[32m          1,7,-8,-2147483648,-6,0,2,1,0,-15